#ifndef CPANELTESTAPPLETGLOBAL_H
#define CPANELTESTAPPLETGLOBAL_H

#include <QtCore/qglobal.h>

#if defined(CPANELTESTAPPLET_LIBRARY)
#  define CPANELTESTAPPLET_EXPORT Q_DECL_EXPORT
#else
#  define CPANELTESTAPPLET_EXPORT Q_DECL_IMPORT
#endif


#endif // CPANELTESTAPPLETGLOBAL_H
