#ifndef CPANELCORE_GLOBAL_H
#define CPANELCORE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(CPANELCORE_LIBRARY)
#  define CPANELCORESHARED_EXPORT Q_DECL_EXPORT
#else
#  define CPANELCORESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // CPANELCORE_GLOBAL_H
